<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-Themed Slideshow</title>
    <style> /*Using same styles as in main page*/
        footer {
            background: #1a1a1a;
            color: #00ff00;
            text-align: center;
            padding: 10px;
            border-top: 2px solid #00ff00;
            position: fixed;
            width: 100%;
            bottom: 0%;
        }
        header{
            display: flex;
             background: #1a1a1a;
             justify-content: center ;
             align-items :center;
        }
        .text{
            color:#00ff00;
            transition: text-shadow 0.3s ease-in-out;
            text-align: center;
        }
        body{
            font-family: 'Georgia',serif;
            background-color: #0f0f0f;
            color: #e0e0e0;
        }
    </style>
    <header>
        <h1 class="text">ABOUT ME</h1>
    </header>
    <body>
        <ol class="text">
            <p>&nbsp</p>
            <p>NAME: Priyank Agarwal </p>
            <p>(AKA designer of this web page)</p>
            <p>&nbsp</p>
            <p>ROLL: 24AE10046 </p>
            <p>&nbsp</p>
            <p>DEPARTMENT: Aerospace Engineering </p>
            <p>&nbsp</p>
            <p>HALL: LBS HALL</p>
        </ol>
    </body>
    <footer>
        <a href="index.html">BACK</a>
    </footer>
</head>
</html>
